APP_PORT=8080
DB_USER=ekuvar_app
DB_PASSWORD=baze_podataka_2025
DB_SERVER=LAPTOP-1RSHMB7F
DB_NAME=eKuvar
DB_SERVER_PORT=1433
JWT_SECRET=hT9^nW4z!qR1eK7b@PfVx2LdMgUoCy6TaZiXsJ8mBr#D3Aw0EvNhScYpQlGtJ5
JWT_EXPIRES_IN=168h
CRYPTOJS_SECRET=d3f08d5a2260bb2cced3156f6c40f7005cfbf2dfceeb90620709cc2ee8d53d75
CRYPTOJS_IV=c4d7f8a29b1c2a0e33b5b431cfaadfa1
BCRYPT_SALT=10
GMAIL_HOST=smtp.gmail.com
GMAIL_USER=borislavvucicevic516@gmail.com
GMAIL_PASS=jwup vnxy drjw lfea